Search functionality tests performed for website: https://www.booking.com/

Task:
Implement​ ​a​ ​test​ ​suite​ ​that​ ​does​ ​a​ ​single​ ​test:

1. It​ ​should​ ​go​ ​to​ ​the​ ​https://www.booking.com​ ​page
2. Fill​ ​in​ ​the​ ​form​ ​with​ ​values: Destination​:​ ​“New​ ​York”
Check-in​:​ ​<current​ ​date>
Check-out​:​ ​<current​ ​date​ ​+​ ​7​ ​days>
And​ ​submit​ ​the​ ​search​ ​form.
3. On​ ​the​ ​search​ ​results​ ​page​ ​it​ ​should​ ​check​ ​whether​ ​there​ ​is​ ​at​ ​least​ ​1​ ​result​ ​and​ ​all results​ ​are​ ​from​ ​New​ ​York​ ​
(it​ ​should​ ​contain​ ​“New​ ​York”​ ​in​ ​the​ ​location​ ​text).



